дипломная работа/InputPage.xaml

<Page x:Class="дипломная_работа.InputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:дипломная_работа"
      xmlns:controls="clr-namespace:дипломная_работа.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="700"
      Title="InputPage">
    <Grid RenderTransformOrigin="0.5,0.5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.Row="3" Grid.RowSpan="20" Grid.ColumnSpan="19" Background="#7FFFFFFF"></Grid>
        <Button Grid.Row="1" Grid.Column="1" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back_button_image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBlock Text="Макс. дней:" FontFamily="Calibri" FontSize="14" Grid.Row="4" Grid.Column="4"  Grid.ColumnSpan="3" ></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="4" Grid.Column="8" TextChanged="TextBox_TextChanged_3" Text="7"/>
        <TextBlock Text="Бюджет:" FontFamily="Calibri" FontSize="14" Grid.Row="4" Grid.Column="10" ></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="4" Grid.Column="12" LostFocus="TextBox_LostFocus" Text="100000"/>
        <ListView x:Name="QuerryList" Grid.Column="4" Grid.Row="6" Grid.RowSpan="4" Background="{x:Null}" ItemsSource="{Binding}" Grid.ColumnSpan="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:StopItem Width="{Binding ActualWidth, ElementName=QuerryList, Mode=OneWay}" Stop="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="20" Grid.Row="6" Content="Добавить" FontFamily="Calibri" FontSize="14" Height="25" VerticalAlignment="Top" Click="Button_Click_1" />
        <Button Grid.Column="20" Grid.Row="8" Content="Удалить" FontFamily="Calibri" FontSize="14" Click="Button_Click_2"/>
        <Button Grid.Column="20" Grid.Row="21" Content="Составить" FontFamily="Calibri" FontSize="14" Click="Button_Click_3" />
        <TextBlock Text="Город отпр.:" FontFamily="Calibri" FontSize="14" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3"></TextBlock>
        <TextBox x:Name="NativeTownTB" FontFamily="Calibri" FontSize="14" Grid.Row="11" Grid.Column="8" Grid.ColumnSpan="11" TextChanged="TextBox_TextChanged"/>
        <TextBlock Text="Дата отпр.:" FontFamily="Calibri" FontSize="14" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="3" />
        <DatePicker x:Name="date1" Grid.Column="8" Grid.Row="13" Grid.ColumnSpan="5" LostFocus="DatePicker_LostFocus"/>
        <TextBlock Text="—" FontFamily="Calibri" FontSize="14" Grid.Row="13" Grid.Column="14" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="date2" Grid.Column="16" Grid.Row="13" Grid.ColumnSpan="3" LostFocus="date2_LostFocus"/>
        <TextBlock Text="Взрослых:" FontFamily="Calibri" FontSize="14" Grid.Row="15" Grid.Column="4" Grid.ColumnSpan="3"></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="15" Grid.Column="8" TextChanged="TextBox_TextChanged_2" Text="2"/>
        <TextBlock Text="Пенсионеров:" FontFamily="Calibri" FontSize="14" Grid.Row="17" Grid.Column="4" Grid.ColumnSpan="3" ></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="17" Grid.Column="8"  TextChanged="TextBox_TextChanged_6" Text="0"/>
        <TextBlock Text="Кол-во комнат:" FontFamily="Calibri" FontSize="14" Grid.Row="19" Grid.Column="4" Grid.ColumnSpan="3"></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="19" Grid.Column="8" TextChanged="TextBox_TextChanged_7" Text="1"/>
        <TextBlock Text="Дети(2-11):" FontFamily="Calibri" FontSize="14" Grid.Row="15" Grid.Column="10" HorizontalAlignment="Right"></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="15" Grid.Column="12" Grid.ColumnSpan="7" TextChanged="TextBox_TextChanged_1" Text="0"/>
        <TextBlock Text="Дети(0-1):" FontFamily="Calibri" FontSize="14" Grid.Row="17" Grid.Column="10" ></TextBlock>
        <TextBlock Text="без места" FontFamily="Calibri" FontSize="14" Grid.Row="17" Grid.Column="12" ></TextBlock>
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="17" Grid.Column="14" TextChanged="TextBox_TextChanged_4" Text="0" Grid.ColumnSpan="5"/>
        <TextBlock Text="с местом" FontFamily="Calibri" FontSize="14" Grid.Row="19" Grid.Column="12" />
        <TextBox FontFamily="Calibri" FontSize="14" Grid.Row="19" Grid.Column="14" TextChanged="TextBox_TextChanged_5" Text="0" Grid.ColumnSpan="5"/>
        <CheckBox Content="искать комнаты в одном отеле" FontFamily="Calibri" FontSize="14" Grid.Column="4" Grid.Row="21" Grid.ColumnSpan="15" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" IsChecked="True"/>
        <Image Grid.ColumnSpan="3" Grid.Column="20" Grid.Row="0" Grid.RowSpan="3" Source="Resources/logo.gif"/>
    </Grid>
</Page>
