дипломная работа/ResultViewer.xaml

<Page x:Class="дипломная_работа.ResultViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:дипломная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="ResultViewer" >

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid  Background="#7FFFFFFF" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb" FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3"></TextBlock>
            <TextBlock FontFamily="Calibri" FontSize="14"  Grid.Column="3" Grid.Row="1" Text="Итого:" HorizontalAlignment="Right"/>
            <TextBlock x:Name="cost" FontFamily="Calibri" FontSize="14"  Grid.Column="5" Grid.Row="1" />
            <Button Content="Выгрузить в Word" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontFamily="Calibri" FontSize="14" Click="Button_Click_1"/>
        </Grid>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back_button_image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="lb" Background="#7FFFFFFF" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="lb_SelectionChanged" >
        </ListBox>
        <Image Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="Resources/logo.gif"/>

    </Grid>
</Page>
