дипломная работа/ResultsListViewer.xaml

<Page x:Class="дипломная_работа.ResultsListViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:дипломная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ResultsListViewer">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Click="Button_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back_button_image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid  Background="#7FFFFFFF" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="tb" FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify"></TextBlock>
        </Grid>
        <ListBox x:Name="LBox" SelectionChanged="LBox_SelectionChanged" Background="#7FFFFFFF" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="{Binding Width, ElementName=LBox}" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image Grid.Column="3" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="3"  Source="Resources/logo.gif"/>
    </Grid>
</Page>
