дипломная работа/ResultItemViewer.xaml

<Page x:Class="дипломная_работа.ResultItemViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:дипломная_работа"
      xmlns:controls="clr-namespace:дипломная_работа.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="ResultItemViewer">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back_button_image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid Background="#7FFFFFFF" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="1" Grid.Row="1" x:Name="TownName" FontFamily="Calibri" FontSize="14" />
            <ListBox x:Name="lb" Grid.Column="1" Grid.Row="3" Grid.RowSpan="3" Background="Transparent"/>
            <ListBox x:Name="HotelInfoViewer" Grid.Column="3" FontFamily="Calibri" FontSize="14" Grid.Row="3" Grid.RowSpan="5" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="HotelInfoViewer_SelectionChanged"/>
            <WebBrowser x:Name="wb" Grid.Column="1" Grid.Row="7"/>
        </Grid>
        <Image Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"  Source="Resources/logo.gif"/>
    </Grid>
</Page>
