дипломная работа/ResultsListViewer.xaml

<Page x:Class="дипломная_работа.ResultsListViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:дипломная_работа"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ResultsListViewer">

    <Grid Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" Click="Button_Click" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="Resources/Back_button_image.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Grid  Background="#7FFFFFFF" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="tb" FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" Grid.RowSpan="2"></TextBlock>
            <TextBlock FontFamily="Calibri" FontSize="14" TextWrapping="Wrap" TextAlignment="Justify" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Сортировка</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row ="1">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text=" "/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="общая стоимость " FontFamily="Calibri" FontSize="14"/>
                        <Button Width="15" Height="20" Click="Button_Click_1">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/up.gif"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text=" "/>
                        <Button Width="15" Height="20" Click="Button_Click_2">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/down.gif"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="стоимость пути " FontFamily="Calibri" FontSize="14"/>
                        <Button Width="15" Height="20" Click="Button_Click_3">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/up.gif"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text=" "/>
                        <Button Width="15" Height="20" Click="Button_Click_4">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/down.gif"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="стоимость проживания " FontFamily="Calibri" FontSize="14"/>
                        <Button Width="15" Height="20" Click="Button_Click_5">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/up.gif"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Text=" "/>
                        <Button Width="15" Height="20" Click="Button_Click_6">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/down.gif"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text=" "/>
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <TextBlock Text=" "/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="количество звезд отелей " FontFamily="Calibri" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Width="15" Height="20" Click="Button_Click_7">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/up.gif"/>
                        </Button.Background>
                    </Button>
                    <TextBlock Text=" "/>
                    <Button Width="15" Height="20" Click="Button_Click_8">
                        <Button.Background>
                            <ImageBrush ImageSource="Resources/down.gif"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="5" Background="#7FFFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                <TextBlock FontFamily="Calibri" FontSize="14" Text="Поиск по результатам"  />
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            </StackPanel>
            <GroupBox Grid.ColumnSpan="3" Grid.Column="1" Header="Отели" Grid.Row="2">
                <GroupBox Grid.ColumnSpan="3" Header="Кол-во звезд">
                    <StackPanel>
                        <CheckBox x:Name="r1" Content="0-1" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" />
                        <CheckBox x:Name="r2" Content="1-2" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" />
                        <CheckBox x:Name="r3" Content="2-3" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" />
                        <CheckBox x:Name="r4" Content="3-4" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" />
                        <CheckBox x:Name="r5" Content="4-5" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" />
                    </StackPanel>
                </GroupBox>
            </GroupBox>
            <GroupBox Grid.ColumnSpan="3" Grid.Column="1" Header="Перелеты" Grid.Row="3">
                <StackPanel>
                    <GroupBox Header="Время отправления">
                        <StackPanel>
                            <CheckBox Content="утро"  x:Name="ismodep" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="день" x:Name="isdadep"  IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="вечер" x:Name="isevdep" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="ночь" x:Name="isnidep" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Время возвращения">
                        <StackPanel>
                            <CheckBox Content="утро" x:Name="ismoar"  IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="день" x:Name="isdaar"  IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="вечер" x:Name="isavar" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                            <CheckBox Content="ночь" x:Name="isniar" IsChecked="True" Checked="CheckBox_Unchecked" Unchecked="CheckBox_Unchecked" ></CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
        </Grid>
        <ListBox x:Name="LBox" SelectionChanged="LBox_SelectionChanged" Background="#7FFFFFFF" Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="{Binding Width, ElementName=LBox}" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Image Grid.Column="5" Grid.Row="0"  Grid.ColumnSpan="2" Grid.RowSpan="3"  Source="Resources/logo.gif"/>
    </Grid>
</Page>
