дипломная работа/Controls/FlightInfoMini.xaml

<UserControl x:Class="дипломная_работа.Controls.FlightInfoMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="7.5"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Origin" FontFamily="Calibri"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="4" TextWrapping="Wrap"   Grid.Row="1"/>
        <Image x:Name="Image" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Source="/дипломная работа;component/Resources/right.gif" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1"/>
        <TextBlock x:Name="Destination" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="16" Grid.Column="2" Grid.RowSpan="4" TextWrapping="Wrap"  Grid.Row="1"/>
        <Image Grid.Column="5" Grid.Row="2" Grid.RowSpan="2" Source="/дипломная работа;component/Resources/down.gif" />
        <TextBlock x:Name="DepDate" FontFamily="Calibri" FontSize="14" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="ArDate" FontFamily="Calibri" FontSize="14" Grid.Column="4"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Grid.ColumnSpan="3"/>
        <Image x:Name="Carrier" Grid.Column="7"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="4"/>
        <TextBlock x:Name="Cabin" FontFamily="Calibri" FontSize="14" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
