дипломная работа/Controls/FlightInfo.xaml

<UserControl x:Class="дипломная_работа.Controls.FlightInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Origin" Grid.RowSpan="4" TextWrapping="Wrap"/>
        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="/дипломная работа;component/Resources/right.gif" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Destination" Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Source="/дипломная работа;component/Resources/down.gif" />
        <TextBlock x:Name="DepDate" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="ArDate" Grid.Column="3" Grid.ColumnSpan="3"  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="Price" Grid.Column="6" Grid.RowSpan="4"  HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
