дипломная работа/Controls/HotelInfo.xaml

<UserControl x:Class="дипломная_работа.Controls.HotelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HotelName" Grid.Column="1" Grid.Row="1"/>
        <TextBlock x:Name="HotelRoomInfo" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="HotelRoomAddress" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="HotelRoomDescription" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Name="HotelRoomStars" Grid.Column="1" Grid.Row="9"/>
        <TextBlock x:Name="HotelRoomPrice" Grid.Column="1" Grid.Row="11"/>
        <Image x:Name="HotelImage" Grid.Column="2" Grid.Row="2" Grid.RowSpan="7" Stretch="UniformToFill"></Image>
    </Grid>
</UserControl>
