дипломная работа/Controls/HotelInfo.xaml

<UserControl x:Class="дипломная_работа.Controls.HotelInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="HotelName" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>
        <Image x:Name="Rating" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="HotelRoomInfo" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock x:Name="HotelRoomAddress" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock x:Name="HotelRoomDescription" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBlock x:Name="HotelRoomPrice" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
     </Grid>
</UserControl>
