дипломная работа/Controls/ResultControl.xaml

<UserControl x:Class="дипломная_работа.Controls.ResultControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="StartTownName" FontFamily="Calibri" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <TextBlock x:Name="StartDate" FontFamily="Calibri" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="TotalPrice" FontFamily="Calibri" FontSize="16" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
        <TextBlock x:Name="FlightPrice" FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        <ListBox x:Name="TownInfoList" Grid.Row="2" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2"/>
        <ListBox x:Name="FlightInfoList" Grid.Row="2" Grid.Column="1" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
        <ListBox x:Name="HotelInfoList" Grid.Row="2" Grid.Column="2" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock x:Name="HotelPrice" FontFamily="Calibri" FontSize="14" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Подробнее" FontFamily="Calibri" FontSize="14" Grid.Row="5" />
    </Grid>
</UserControl>
