дипломная работа/Controls/ResultItemInfo.xaml

<UserControl x:Class="дипломная_работа.Controls.ResultItemInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
            d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition Height="5"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TownName" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="ArrivalPlaceI" Text="Место прибытия: " FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <TextBlock x:Name="ArrivalPlace" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="3" Grid.Row="3"/>
        <TextBlock x:Name="ArrivalDateI" Text="Время прибытия: " FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="5"/>
        <TextBlock x:Name="ArrivalDate" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="3" Grid.Row="5"/>
        <TextBlock x:Name="DeaprturePlaceI" Text="Место отбытия: " FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="7"/>
        <TextBlock x:Name="DeaprturePlace" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="3" Grid.Row="7"/>
        <TextBlock x:Name="DeaprtureDateI" Text="Время отбытия: " FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="9"/>
        <TextBlock x:Name="DeaprtureDate" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="3" Grid.Row="9"/>
        <TextBlock x:Name="HotelsCostI" Text="Стоимость проживания: " FontFamily="Calibri" FontSize="14" Grid.Column="1" Grid.Row="11"/>
        <TextBlock x:Name="HotelsCost" TextAlignment="Center" FontFamily="Calibri" FontSize="14" Grid.Column="3" Grid.Row="11"/>
    </Grid>
</UserControl>