дипломная работа/Controls/ResultItemControl.xaml

<UserControl x:Class="дипломная_работа.Controls.ResultItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2"/>
        <Image Grid.Column="2" Grid.Row="1"/>
        <TextBlock  x:Name="TownNum" Grid.RowSpan="2"/>
        <TextBlock  x:Name="TownInfo" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock  x:Name="DateInfoArr" Grid.Column="3"/>
        <TextBlock  x:Name="DateInfoDep" Grid.Column="3" Grid.Row="1"/>
        <TextBlock  x:Name="FlightInfo" Grid.Column="4" Grid.RowSpan="2"/>
        <ListBox x:Name="HotelInfos" Grid.Column="5" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
