дипломная работа/Controls/StopItem.xaml

<UserControl x:Class="дипломная_работа.Controls.StopItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" LostFocus="TownsBox_LostFocus">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="16" LostFocus="ToTextBox_LostFocus"/>
        <TextBox Grid.Column="5" Grid.Row="3" FontFamily="Calibri" FontSize="16" LostFocus="TextBox_LostFocus"/>
        <TextBlock Text="—" Grid.Column="3" Grid.Row="3" FontFamily="Calibri" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
