дипломная работа/Controls/TownInfo.xaml

<UserControl x:Class="дипломная_работа.Controls.TownInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:дипломная_работа.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="2" Source="/дипломная работа;component/Resources/right.gif"/>
        <Image Grid.Column="2" Grid.Row="1" Source="/дипломная работа;component/Resources/left.png"/>
        <TextBlock  x:Name="Num" Grid.RowSpan="2" FontFamily="Calibri" FontSize="16"/>
        <TextBlock  x:Name="Name" Grid.Column="1" Grid.RowSpan="2" FontFamily="Calibri" FontSize="16"/>
        <TextBlock  x:Name="DateArr" Grid.Column="3" FontFamily="Calibri" FontSize="14"/>
        <TextBlock  x:Name="DateDep" Grid.Column="3" Grid.Row="1" FontFamily="Calibri" FontSize="14"/>
    </Grid>
</UserControl>
